; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]


[env:4x5-wireless-keypad]
platform = https://github.com/platformio/platform-nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
platform_packages =
  ; use custom version framework
  framework-arduinoadafruitnrf52 @ https://github.com/ogatatsu/Adafruit_nRF52_Arduino#patched
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<4x5-wireless-keypad/>
build_flags =
  -include"./src/4x5-wireless-keypad/config.h"
lib_deps =
  Bounce2
  https://github.com/ivanseidel/LinkedList
  HID-Playground MatrixScan
  HID-Playground HidEngine
  HID-Playground BleController
  HID-Playground BleCommand
  HID-Playground BatteryUtil
lib_ignore =
  STM32duino FreeRTOS


[env:XD75-wireless]
platform = https://github.com/platformio/platform-nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
platform_packages =
  ; use custom version framework
  framework-arduinoadafruitnrf52 @ https://github.com/ogatatsu/Adafruit_nRF52_Arduino#patched
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<XD75-wireless/>
build_flags =
  -include"./src/XD75-wireless/config.h"
lib_deps =
  Bounce2
  https://github.com/ivanseidel/LinkedList
  HID-Playground MatrixScan
  HID-Playground HidEngine
  HID-Playground BleController
  HID-Playground BleCommand
  HID-Playground BatteryUtil
lib_ignore =
  STM32duino FreeRTOS


[env:Helix-Wireless(Left)]
platform = https://github.com/platformio/platform-nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
platform_packages =
  ; use custom version framework
  framework-arduinoadafruitnrf52 @ https://github.com/ogatatsu/Adafruit_nRF52_Arduino#patched
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<Helix-Wireless/Left(Master)>
build_flags =
  -include"./src/Helix-Wireless/Left(Master)/config.h"
lib_deps =
  Bounce2
  https://github.com/ivanseidel/LinkedList
  HID-Playground MatrixScan
  HID-Playground HidEngine
  HID-Playground BleController
  HID-Playground BleCommand
  HID-Playground BatteryUtil
lib_ignore =
  STM32duino FreeRTOS


[env:Helix-Wireless(Right)]
platform = https://github.com/platformio/platform-nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
platform_packages =
  ; use custom version framework
  framework-arduinoadafruitnrf52 @ https://github.com/ogatatsu/Adafruit_nRF52_Arduino#patched
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<Helix-Wireless/Right(Slave)>
build_flags =
  -include"./src/Helix-Wireless/Right(Slave)/config.h"
lib_deps =
  Bounce2
  HID-Playground MatrixScan
  HID-Playground BleControllerSlave
  HID-Playground BatteryUtil
lib_ignore =
  STM32duino FreeRTOS


[env:SimpleTrackball]
platform = https://github.com/platformio/platform-nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
platform_packages =
  ; use custom version framework
  framework-arduinoadafruitnrf52 @ https://github.com/ogatatsu/Adafruit_nRF52_Arduino#patched
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<SimpleTrackball/>
build_flags =
  -include"./src/SimpleTrackball/config.h"
lib_deps =
  Bounce2
  https://github.com/ivanseidel/LinkedList
  HID-Playground Pixart_PMW3360
  HID-Playground HidEngine
  HID-Playground BleController
  HID-Playground BatteryUtil
lib_ignore =
  STM32duino FreeRTOS


[env:STM32_Test]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<STM32_Test/>
build_flags =
  -DUSBCON
  -DUSBD_VID=0x0483
  '-DUSB_PRODUCT="BLUEPILL_F103C8"'
  -DHAL_PCD_MODULE_ENABLED
  -include"./src/STM32_Test/config.h"
lib_deps =
  STM32duino FreeRTOS
  Bounce2
  https://github.com/ivanseidel/LinkedList
  HID-Playground STM32Hid
  HID-Playground Pixart_PMW3360
  HID-Playground MatrixScan
  HID-Playground HidEngine


[env:XD75-wireless_with_Trackball(XD75)]
platform = https://github.com/platformio/platform-nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
platform_packages =
  ; use custom version framework
  framework-arduinoadafruitnrf52 @ https://github.com/ogatatsu/Adafruit_nRF52_Arduino#patched
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<XD75-wireless_with_Trackball/XD75(Master)>
build_flags =
  -include"./src/XD75-wireless_with_Trackball/XD75(Master)/config.h"
lib_deps =
  Bounce2
  https://github.com/ivanseidel/LinkedList
  HID-Playground MatrixScan
  HID-Playground HidEngine
  HID-Playground BleController
  HID-Playground BleCommand
  HID-Playground BatteryUtil
lib_ignore =
  STM32duino FreeRTOS


[env:XD75-wireless_with_Trackball(Trackball)]
platform = https://github.com/platformio/platform-nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
platform_packages =
  ; use custom version framework
  framework-arduinoadafruitnrf52 @ https://github.com/ogatatsu/Adafruit_nRF52_Arduino#patched
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<XD75-wireless_with_Trackball/Trackball(Slave)>
build_flags =
  -include"./src/XD75-wireless_with_Trackball/Trackball(Slave)/config.h"
lib_deps =
  HID-Playground Pixart_PMW3360
  HID-Playground BleControllerSlave
  HID-Playground BatteryUtil
lib_ignore =
  STM32duino FreeRTOS

