; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
#upload_port = COM12


[env:4x5-wireless-keypad]
platform = https://github.com/platformio/platform-nordicnrf52.git
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<4x5-wireless-keypad/>
build_flags =
  -include"./src/4x5-wireless-keypad/config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)
lib_deps =
  thomasfredericks/Bounce2
  ivanseidel/LinkedList


[env:XD75-Wireless]
platform = https://github.com/platformio/platform-nordicnrf52.git
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<XD75-Wireless/>
build_flags =
  -include"./src/XD75-Wireless/config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)
lib_deps =
  thomasfredericks/Bounce2
  ivanseidel/LinkedList


[env:Helix-Wireless@Left]
platform = https://github.com/platformio/platform-nordicnrf52.git
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<Helix-Wireless/Left@Master>
build_flags =
  -include"./src/Helix-Wireless/Left@Master/config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)
lib_deps =
  thomasfredericks/Bounce2
  ivanseidel/LinkedList


[env:Helix-Wireless@Right]
platform = https://github.com/platformio/platform-nordicnrf52.git
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<Helix-Wireless/Right@Slave>
build_flags =
  -include"./src/Helix-Wireless/Right@Slave/config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)
lib_deps =
  thomasfredericks/Bounce2


[env:SimpleTrackball]
platform = https://github.com/platformio/platform-nordicnrf52.git
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<SimpleTrackball/>
build_flags =
  -include"./src/SimpleTrackball/config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)
lib_deps =
  ivanseidel/LinkedList


[env:XD75-Wireless_with_Trackball@XD75]
platform = https://github.com/platformio/platform-nordicnrf52.git
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<XD75-Wireless_with_Trackball/XD75@Master>
build_flags =
  -include"./src/XD75-Wireless_with_Trackball/XD75@Master/config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)
lib_deps =
  thomasfredericks/Bounce2
  ivanseidel/LinkedList


[env:XD75-Wireless_with_Trackball@Trackball]
platform = https://github.com/platformio/platform-nordicnrf52.git
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<XD75-Wireless_with_Trackball/Trackball@Slave>
build_flags =
  -include"./src/XD75-Wireless_with_Trackball/Trackball@Slave/config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)


[env:Relacon-Usb-Dongle]
platform = https://github.com/platformio/platform-nordicnrf52.git
board = adafruit_feather_nrf52840
board_build.usb_product = "Relacon-Usb-Dongle"
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<Relacon-Usb-Dongle/>
build_flags =
  -include"./src/Relacon-Usb-Dongle/config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)
lib_deps =
  ivanseidel/LinkedList
lib_archive = no


[env:BTTB179-Usb-Dongle]
platform = https://github.com/platformio/platform-nordicnrf52.git
board = raytac_mdbt50q_rx
board_build.usb_product = "BTTB179-Usb-Dongle"
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<BTTB179-Usb-Dongle/>
build_flags =
  -include"./src/BTTB179-Usb-Dongle/config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)
lib_deps =
  ivanseidel/LinkedList
lib_archive = no


[env:TrackPoint-Keyboard-II-Usb-Dongle]
platform = https://github.com/platformio/platform-nordicnrf52.git
board = raytac_mdbt50q_rx
board_build.usb_product = "TrackPoint-KBD-II-Usb-Dongle"
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<TrackPoint-Keyboard-II-Usb-Dongle/>
build_flags =
  -include"./src/TrackPoint-Keyboard-II-Usb-Dongle/config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)
lib_deps =
  ivanseidel/LinkedList
  thomasfredericks/Bounce2
lib_archive = no


[env:XIAO-Keyboard-Test]
platform = atmelsam@6.0.1
board = seeed_xiao
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<XIAO-Keyboard-Test/>
build_flags =
  -include"./src/XIAO-Keyboard-Test/config.h"
  -D USE_TINYUSB
  -D configSUPPORT_STATIC_ALLOCATION
lib_deps =
  thomasfredericks/Bounce2
  ivanseidel/LinkedList
  adafruit/Adafruit TinyUSB Library@<1.0.0
lib_ignore =
  Adafruit SPIFlash
  MIDI Library
  Adafruit seesaw Library
  Adafruit NeoPixel
  SdFat - Adafruit Fork
  SD
  Adafruit Circuit Playground


[env:XIAO-Mouse-Test]
platform = atmelsam@6.0.1
board = seeed_xiao
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<XIAO-Mouse-Test/>
build_flags =
  -include"./src/XIAO-Mouse-Test/config.h"
  -D USE_TINYUSB
  -D configSUPPORT_STATIC_ALLOCATION
lib_deps =
  thomasfredericks/Bounce2
  ivanseidel/LinkedList
  adafruit/Adafruit TinyUSB Library@<1.0.0
lib_ignore =
  Adafruit SPIFlash
  MIDI Library
  Adafruit seesaw Library
  Adafruit NeoPixel
  SdFat - Adafruit Fork
  SD
  Adafruit Circuit Playground
