; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]


[env:4x5-wireless-keypad]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
platform_packages =
  ; use custom version framework
  framework-arduinoadafruitnrf52 @ https://github.com/ogatatsu/Adafruit_nRF52_Arduino#patched-0.14.5
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<4x5-wireless-keypad/>
build_flags =
  -include"./src/4x5-wireless-keypad/config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)
lib_deps =
  Bounce2
  https://github.com/ivanseidel/LinkedList


[env:XD75-Wireless]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
platform_packages =
  ; use custom version framework
  framework-arduinoadafruitnrf52 @ https://github.com/ogatatsu/Adafruit_nRF52_Arduino#patched-0.14.5
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<XD75-Wireless/>
build_flags =
  -include"./src/XD75-Wireless/config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)
lib_deps =
  Bounce2
  https://github.com/ivanseidel/LinkedList


[env:Helix-Wireless@Left]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
platform_packages =
  ; use custom version framework
  framework-arduinoadafruitnrf52 @ https://github.com/ogatatsu/Adafruit_nRF52_Arduino#patched-0.14.5
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<Helix-Wireless/Left@Master>
build_flags =
  -include"./src/Helix-Wireless/Left@Master/config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)
lib_deps =
  Bounce2
  https://github.com/ivanseidel/LinkedList


[env:Helix-Wireless@Right]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
platform_packages =
  ; use custom version framework
  framework-arduinoadafruitnrf52 @ https://github.com/ogatatsu/Adafruit_nRF52_Arduino#patched-0.14.5
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<Helix-Wireless/Right@Slave>
build_flags =
  -include"./src/Helix-Wireless/Right@Slave/config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)
lib_deps =
  Bounce2


[env:SimpleTrackball]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
platform_packages =
  ; use custom version framework
  framework-arduinoadafruitnrf52 @ https://github.com/ogatatsu/Adafruit_nRF52_Arduino#patched-0.14.5
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<SimpleTrackball/>
build_flags =
  -include"./src/SimpleTrackball/config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)
lib_deps =
  Bounce2
  https://github.com/ivanseidel/LinkedList


[env:STM32_Test]
platform = ststm32@5.4.3
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<STM32_Test/>
build_flags =
  -DUSBCON
  -DUSBD_VID=0x0483
  '-DUSB_PRODUCT="BLUEPILL_F103C8"'
  -DHAL_PCD_MODULE_ENABLED
  -include"./src/STM32_Test/config.h"
lib_deps =
  STM32duino FreeRTOS
  Bounce2
  https://github.com/ivanseidel/LinkedList


[env:XD75-Wireless_with_Trackball@XD75]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
platform_packages =
  ; use custom version framework
  framework-arduinoadafruitnrf52 @ https://github.com/ogatatsu/Adafruit_nRF52_Arduino#patched-0.14.5
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<XD75-Wireless_with_Trackball/XD75@Master>
build_flags =
  -include"./src/XD75-Wireless_with_Trackball/XD75@Master/config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)
lib_deps =
  Bounce2
  https://github.com/ivanseidel/LinkedList


[env:XD75-Wireless_with_Trackball@Trackball]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
platform_packages =
  ; use custom version framework
  framework-arduinoadafruitnrf52 @ https://github.com/ogatatsu/Adafruit_nRF52_Arduino#patched-0.14.5
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
src_filter = +<XD75-Wireless_with_Trackball/Trackball@Slave>
build_flags =
  -include"./src/XD75-Wireless_with_Trackball/Trackball@Slave/config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)
