; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]


[env:owl8]
platform = nordicnrf52@9.4.0
boards_dir = ./boards
board = ssci_isp1807_microboard
board_build.variants_dir = ./variants
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
build_src_filter = +<owl8/>
build_flags =
  -include"./src/owl8/hidpg_config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)
upload_port = COM3


[env:XD75_Wireless]
platform = nordicnrf52@9.4.0
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
build_src_filter = +<XD75_Wireless/>
build_flags =
  -include"./src/XD75_Wireless/hidpg_config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)


[env:Helix_Wireless@Left]
platform = nordicnrf52@9.4.0
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
build_src_filter = +<Helix_Wireless/Left@Master>
build_flags =
  -include"./src/Helix_Wireless/Left@Master/hidpg_config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)


[env:Helix_Wireless@Right]
platform = nordicnrf52@9.4.0
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
build_src_filter = +<Helix_Wireless/Right@Slave>
build_flags =
  -include"./src/Helix_Wireless/Right@Slave/hidpg_config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)


[env:SimpleTrackball]
platform = nordicnrf52@9.4.0
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
build_src_filter = +<SimpleTrackball/>
build_flags =
  -include"./src/SimpleTrackball/hidpg_config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)


[env:XD75_Wireless_and_Trackball@XD75]
platform = nordicnrf52@9.4.0
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
build_src_filter = +<XD75_Wireless_and_Trackball/XD75@Master>
build_flags =
  -include"./src/XD75_Wireless_and_Trackball/XD75@Master/hidpg_config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)


[env:XD75_Wireless_and_Trackball@Trackball]
platform = nordicnrf52@9.4.0
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
build_src_filter = +<XD75_Wireless_and_Trackball/Trackball@Slave>
build_flags =
  -include"./src/XD75_Wireless_and_Trackball/Trackball@Slave/hidpg_config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)


[env:Relacon_Custom]
platform = nordicnrf52@9.4.0
board = raytac_mdbt50q_rx
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
build_src_filter = +<Relacon_Custom/>
build_flags =
  -include"./src/Relacon_Custom/hidpg_config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)


[env:BTTB179_Custom]
platform = nordicnrf52@9.4.0
board = raytac_mdbt50q_rx
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ./HID-Playground-Lib
build_src_filter = +<BTTB179_Custom/>
build_flags =
  -include"./src/BTTB179_Custom/hidpg_config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)


[env:TrackPoint_Keyboard_II_Custom]
platform = nordicnrf52@9.4.0
board = raytac_mdbt50q_rx
framework = arduino
lib_extra_dirs = ./HID-Playground-Lib
build_src_filter = +<TrackPoint_Keyboard_II_Custom/>
build_flags =
  -include"./src/TrackPoint_Keyboard_II_Custom/hidpg_config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)


[env:WirelessCombo]
platform = nordicnrf52@9.4.0
board = raytac_mdbt50q_rx
framework = arduino
lib_extra_dirs = ./HID-Playground-Lib
build_src_filter = +<WirelessCombo/>
build_flags =
  -include"./src/WirelessCombo/hidpg_config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)


[env:WirelessCombo3]
platform = nordicnrf52@9.4.0
board = raytac_mdbt50q_rx
framework = arduino
lib_extra_dirs = ./HID-Playground-Lib
build_src_filter = +<WirelessCombo3/>
build_flags =
  -include"./src/WirelessCombo3/hidpg_config.h"
  -D CFG_DEBUG=0 ; 0(Release), 1(Error Message), 2(Full Debug), 3(Segger SystemView)


; [env:XIAO_Keyboard_Test]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = seeed_xiao_rp2040
; framework = arduino
; board_build.core = earlephilhower
; lib_extra_dirs = ./HID-Playground-Lib
; build_src_filter = +<XIAO_Keyboard_Test/>
; build_flags =
;  -include"./src/XIAO_Keyboard_Test/hidpg_config.h"
;  -D USE_TINYUSB
;  -D USE_TUSB_OS_FREERTOS
; lib_archive = no


; [env:XIAO_Mouse_Test]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = seeed_xiao_rp2040
; framework = arduino
; board_build.core = earlephilhower
; lib_extra_dirs = ./HID-Playground-Lib
; src_filter = +<XIAO_Mouse_Test/>
; build_flags =
;   -include"./src/XIAO_Mouse_Test/hidpg_config.h"
;   -D USE_TINYUSB
;   -D USE_TUSB_OS_FREERTOS
; lib_archive = no
